<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/public_show_dialog_warning"
        android:gravity="center"
        android:paddingTop="210dp" >

        <Button
            android:id="@+id/show_dialog_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/selector_public_btn_bg_black"
            android:gravity="center"
            android:text="网络设置"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/show_dialog_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_public_btn_bg_black"
            android:gravity="center"
            android:text="返 回"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>